{
  "name": "abnoumaru-com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src/**/*.{ts,astro}",
    "lint:fix": "eslint --fix src/**/*.{ts,astro}",
    "prettier": "prettier --write 'src/**/*.{ts,astro}'"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.2.1",
    "@astrojs/partytown": "^2.1.2",
    "@astrojs/rss": "^4.0.9",
    "@astrojs/sitemap": "^3.2.1",
    "@iconify-json/lucide": "^1.2.0",
    "@iconify-json/simple-icons": "^1.2.48",
    "astro": "^5.5.4",
    "astro-icon": "^1.1.5",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.11.0",
    "eslint-plugin-astro": "^1.2.4",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "textlint": "^14.0.3",
    "textlint-rule-preset-ja-technical-writing": "^10.0.1",
    "typescript-eslint": "^8.6.0"
  }
}
